# TakeAssistant

./: .README.md.swp  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/cv/sddn/takeassistant/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: aip.license  litepal.xml
app/src/main/java/com/cv/sddn/takeassistant/: FileUtil.java  JsonHelper.java  MainActivity.java  Myapplication.java  NumAdaper.java  OcrAdater.java  OcrResult.java  RecognizeService.java
app/src/main/java/com/cv/sddn/takeassistant/Activity/: MainActivity.java  Myapplication.java
app/src/main/java/com/cv/sddn/takeassistant/Adaper/: NumAdaper.java  OcrAdaper.java  OcrAdater.java
app/src/main/java/com/cv/sddn/takeassistant/File/: FileUtil.java
app/src/main/java/com/cv/sddn/takeassistant/ToolClass/: JsonHelper.java
app/src/main/java/com/cv/sddn/takeassistant/bean/: OcrResult.java
app/src/main/res/layout/: activity_main.xml  app_bar_main2.xml  ocr_item.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/cv/sddn/takeassistant/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
ocr_ui/src/main/: AndroidManifest.xml
ocr_ui/src/main/java/com/baidu/ocr/ui/camera/: CameraActivity.java
